Status: OK
Time Taken: 1524
Size: 2800
Timestamp: Sun Feb 26 23:24:16 NZDT 2017
TestStep: HTTP Req Get Translator

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: http://fy.webxml.com.cn/webservices/EnglishChinese.asmx/Translator
URL: http://fy.webxml.com.cn/webservices/EnglishChinese.asmx/Translator?wordKey=string

---------------- Request ---------------------------
Host: [fy.webxml.com.cn]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET http://fy.webxml.com.cn/webservices/EnglishChinese.asmx/Translator?wordKey=string HTTP/1.1
Accept-Encoding: gzip,deflate
Host: fy.webxml.com.cn
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
X-AspNet-Version: [2.0.50727]
Date: [Sun, 26 Feb 2017 10:23:56 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Length: [2800]
Content-Type: [text/xml; charset=utf-8]
X-Powered-By: [ASP.NET]
Server: [Microsoft-IIS/6.0]
Cache-Control: [private, max-age=0]

<DataSet xmlns="http://WebXml.com.cn/">
   <xs:schema id="Dictionary" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <xs:element name="Dictionary" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
         <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
               <xs:element name="Trans">
                  <xs:complexType>
                     <xs:sequence>
                        <xs:element name="WordKey" type="xs:string" minOccurs="0"/>
                        <xs:element name="Pron" type="xs:string" minOccurs="0"/>
                        <xs:element name="Info" type="xs:string" minOccurs="0"/>
                        <xs:element name="Translation" type="xs:string" minOccurs="0"/>
                        <xs:element name="Mp3" type="xs:string" minOccurs="0"/>
                     </xs:sequence>
                  </xs:complexType>
               </xs:element>
               <xs:element name="Refer">
                  <xs:complexType>
                     <xs:sequence>
                        <xs:element name="Rel" type="xs:string" minOccurs="0"/>
                     </xs:sequence>
                  </xs:complexType>
               </xs:element>
               <xs:element name="Sentence">
                  <xs:complexType>
                     <xs:sequence>
                        <xs:element name="Orig" type="xs:string" minOccurs="0"/>
                        <xs:element name="Trans" type="xs:string" minOccurs="0"/>
                     </xs:sequence>
                  </xs:complexType>
               </xs:element>
            </xs:choice>
         </xs:complexType>
      </xs:element>
   </xs:schema>
   <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
      <Dictionary xmlns="">
         <Trans diffgr:id="Trans1" msdata:rowOrder="0">
            <WordKey>string</WordKey>
            <Pron>stri?</Pron>
            <Info/>
            <Translation>n. ?,??,???v. ??,??,??</Translation>
            <Mp3>1058.mp3</Mp3>
         </Trans>
         <Sentence diffgr:id="Sentence1" msdata:rowOrder="0">
            <Orig>The horses were strung out towards the end of the race.</Orig>
            <Trans>????????????????</Trans>
         </Sentence>
         <Sentence diffgr:id="Sentence2" msdata:rowOrder="1">
            <Orig>I don't want them stringing along as well!</Orig>
            <Trans>??????????????</Trans>
         </Sentence>
         <Sentence diffgr:id="Sentence3" msdata:rowOrder="2">
            <Orig>She decided to string along with the others as she had nothing else to do.</Orig>
            <Trans>???????????????????</Trans>
         </Sentence>
      </Dictionary>
   </diffgr:diffgram>
</DataSet>
