Status: FAILED
Time Taken: 34327
Size: 380
Timestamp: Sun Feb 26 23:41:50 NZDT 2017
TestStep: ConversionRate-req

----------------- Messages ------------------------------
[Response SLA] Response did not meet SLA 34187/2000

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: http://www.webservicex.com/currencyconvertor.asmx

---------------- Request ---------------------------
Request Headers: Host : www.webservicex.com
Content-Length : 345
SOAPAction : "http://www.webserviceX.NET/ConversionRate"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.webserviceX.NET/">
   <soapenv:Header/>
   <soapenv:Body>
      <web:ConversionRate>
         <web:FromCurrency>SEK</web:FromCurrency>
         <web:ToCurrency>USD</web:ToCurrency>
      </web:ConversionRate>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-AspNet-Version : 4.0.30319
Date : Sun, 26 Feb 2017 10:42:02 GMT
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Content-Length : 314
Content-Encoding : gzip
Content-Type : text/xml; charset=utf-8
X-Powered-By : ASP.NET
Server : Microsoft-IIS/7.0
Cache-Control : private, max-age=0


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <ConversionRateResponse xmlns="http://www.webserviceX.NET/">
         <ConversionRateResult>0.11</ConversionRateResult>
      </ConversionRateResponse>
   </soap:Body>
</soap:Envelope>
